{
  "name": "halfstop-tether",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Tether to a camera and control it by saying what you want to shoot",
  "scripts": {
    "probe": "node tools/probe.mjs",
    "test": "node --test test/*.test.mjs",
    "sync": "npx cap sync",
    "ios": "npx cap sync ios && npx cap open ios",
    "android": "npx cap sync android && npx cap open android",
    "ios:add": "npx cap add ios",
    "android:add": "npx cap add android",
    "doctor": "npx cap doctor",
    "fixture": "node tools/make-fixture.mjs",
    "web": "node tools/serve.mjs"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.2",
    "@capacitor/core": "^8.5.2",
    "@capacitor/ios": "^8.5.2"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.5.2"
  }
}
